<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView pour afficher un message d'attente -->
    <TextView
        android:id="@+id/texteChargement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chargement des films..."
        android:visibility="gone" />

    <!-- ProgressBar pour afficher le chargement -->
    <ProgressBar
        android:id="@+id/barreDeProgression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- ListView pour afficher les films récupérés -->
    <ListView
        android:id="@+id/listeDvds"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/btnVoirPanier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir Panier"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>
