<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnValiderPanier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Valider le Panier" />

    <ListView
        android:id="@+id/listePanier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnValiderPanier">
    </ListView>

    <TextView
        android:id="@+id/panierVideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Votre panier est vide"
        android:visibility="gone" />

</RelativeLayout>